# Script automatically generated by convsymbolcodes.py from symbolcodes.dat
symboltokens = {'A': [('lpha', 913, '')], 'C': [('hi', 935, '')], 'B': [('eta', 914, '')],
                'E': [('psilon', 917, ''), ('ta', 919, '')], 'D': [('ownarrow', 8659, ':13'), ('elta', 916, '')],
                'G': [('amma', 915, '')], 'I': [('ota', 921, '')], 'K': [('appa', 922, '')], 'M': [('u', 924, '')],
                'L': [('eftrightarrow', 8660, ':13'), ('eftarrow', 8656, ':13'), ('eftarrow', 8658, ':13'),
                      ('ambda', 923, '')], 'O': [('mikron', 927, ''), ('mega', 937, '')], 'N': [('u', 925, '')],
                'P': [('hi', 934, ''), ('si', 936, ''), ('i', 928, '')], 'S': [('igma', 931, '')],
                'R': [('ho', 929, '')], 'U': [('parrow', 8657, ':13'), ('psilon', 933, '')],
                'T': [('heta', 920, ''), ('au', 932, '')], 'X': [('i', 926, '')], 'Z': [('eta', 918, '')],
                'a': [('pprox', 8776, ''), ('ngle', 8736, ':13'), ('leph', 8501, ':13'), ('lpha', 945, '')],
                'c': [('ong', 8773, ':13'), ('lub', 9827, ':13'), ('dot', 8901, ':13'), ('ap', 8745, ':13'),
                      ('up', 8746, ':13'), ('hi', 967, '')],
                'b': [('igSigma', 8721, ':13'), ('ullet', 8226, ''), ('igPi', 8719, ':13'), ('eta', 946, ''),
                      ('ot', 8869, ':13')],
                'e': [('mptyset', 8960, ''), ('psilon', 949, ''), ('xists', 8707, ':13'), ('quiv', 8801, ':13'),
                      ('uro', 8364, ''), ('ta', 951, '')],
                'd': [('iamondshape', 9674, ':13'), ('ownarrow', 8595, ''), ('ivslash', 8260, ''),
                      ('iamond', 9830, ':13'), ('egree', 176, ''), ('elta', 948, ''), ('ots', 8230, ''),
                      ('iv', 247, '')], 'g': [('amma', 947, ''), ('eq', 8805, '')],
                'f': [('orall', 8704, ':13'), ('int', 402, '')],
                'i': [('nf2', 8733, ':13'), ('ota', 953, ''), ('nf', 8734, ''), ('nt', 8747, ':13'),
                      ('n', 8712, ':13')], 'h': [('eart', 9829, ':13')], 'k': [('appa', 954, '')],
                'm': [('icro', 181, ''), ('u', 956, '')],
                'l': [('eftrightarrow', 8596, ':13'), ('eftarrow', 8592, ''), ('angle', 9001, ''), ('ambda', 955, ''),
                      ('eq', 8804, '')],
                'o': [('mikron', 959, ''), ('times', 8855, ':13'), ('plus', 8853, ':13'), ('mega', 969, '')],
                'n': [('subset', 8836, ':13'), ('abla', 8711, ':13'), ('otin', 8713, ':13'), ('eg', 172, ''),
                      ('eq', 8800, ''), ('u', 957, '')],
                'p': [('lusminus', 177, ''), ('artial', 8706, ''), ('hi2', 966, ''), ('si', 968, ''), ('hi', 981, ''),
                      ('i', 960, '')], 's': [('ubseteq', 8838, ':13'), ('upseteq', 8839, ':13'), ('ubset', 8834, ':13'),
                                             ('upset', 8835, ':13'), ('pade', 9824, ':13'), ('igma', 963, ''),
                                             ('tar', 8727, ''), ('qrt', 8730, ''), ('im', 8764, ':13')],
                'r': [('ightarrow', 8594, ''), ('evnabla', 8710, ':13'), ('eturn', 8629, ':13'), ('angle', 9002, ''),
                      ('ho', 961, '')], 'u': [('parrow', 8593, ''), ('psilon', 965, '')],
                't': [('herefore', 8756, ':13'), ('imes', 215, ''), ('heta', 952, ''), ('op', 108869, ':13'),
                      ('au', 964, '')], 'w': [('edge', 8743, ':13')],
                'v': [('aremptyset', 8709, ':13'), ('arsigma', 962, ''), ('artheta', 977, ''), ('ardiv', 8725, ''),
                      ('arpi', 982, ''), ('ee', 8744, ':13')], 'x': [('i', 958, '')], 'z': [('eta', 950, '')]}
symbols = {8704: ['forall', ':13'], 8706: ['partial', ''], 8707: ['exists', ':13'], 8709: ['varemptyset', ':13'],
           8710: ['revnabla', ':13'], 8711: ['nabla', ':13'], 8712: ['in', ':13'], 172: ['neg', ''],
           8719: ['bigPi', ':13'], 8721: ['bigSigma', ':13'], 8725: ['vardiv', ''], 8727: ['star', ''],
           8730: ['sqrt', ''], 8733: ['inf2', ':13'], 8734: ['inf', ''], 8736: ['angle', ':13'], 8226: ['bullet', ''],
           8230: ['dots', ''], 8743: ['wedge', ':13'], 8744: ['vee', ':13'], 8745: ['cap', ':13'], 8746: ['cup', ':13'],
           8747: ['int', ':13'], 8756: ['therefore', ':13'], 8713: ['notin', ':13'], 8764: ['sim', ':13'],
           8629: ['return', ':13'], 9824: ['spade', ':13'], 8260: ['divslash', ''], 8773: ['cong', ':13'],
           8776: ['approx', ''], 9829: ['heart', ':13'], 8800: ['neq', ''], 8801: ['equiv', ':13'],
           9827: ['club', ':13'], 8804: ['leq', ''], 8805: ['geq', ''], 9830: ['diamond', ':13'],
           8834: ['subset', ':13'], 8835: ['supset', ':13'], 8836: ['nsubset', ':13'], 8838: ['subseteq', ':13'],
           8839: ['supseteq', ':13'], 8853: ['oplus', ':13'], 8855: ['otimes', ':13'], 8869: ['bot', ':13'],
           8364: ['euro', ''], 176: ['degree', ''], 177: ['plusminus', ''], 181: ['micro', ''], 8901: ['cdot', ':13'],
           215: ['times', ''], 8657: ['Uparrow', ':13'], 247: ['div', ''], 8960: ['emptyset', ''], 9001: ['langle', ''],
           9002: ['rangle', ''], 402: ['fint', ''], 8501: ['aleph', ':13'], 108869: ['top', ':13'],
           8593: ['uparrow', ''], 8594: ['rightarrow', ''], 8595: ['downarrow', ''], 8596: ['leftrightarrow', ':13'],
           8592: ['leftarrow', ''], 913: ['Alpha', ''], 914: ['Beta', ''], 915: ['Gamma', ''], 916: ['Delta', ''],
           917: ['Epsilon', ''], 918: ['Zeta', ''], 919: ['Eta', ''], 920: ['Theta', ''], 921: ['Iota', ''],
           922: ['Kappa', ''], 923: ['Lambda', ''], 924: ['Mu', ''], 925: ['Nu', ''], 926: ['Xi', ''],
           927: ['Omikron', ''], 928: ['Pi', ''], 929: ['Rho', ''], 931: ['Sigma', ''], 932: ['Tau', ''],
           933: ['Upsilon', ''], 934: ['Phi', ''], 935: ['Chi', ''], 936: ['Psi', ''], 937: ['Omega', ''],
           945: ['alpha', ''], 946: ['beta', ''], 947: ['gamma', ''], 948: ['delta', ''], 949: ['epsilon', ''],
           950: ['zeta', ''], 951: ['eta', ''], 952: ['theta', ''], 953: ['iota', ''], 954: ['kappa', ''],
           955: ['lambda', ''], 956: ['mu', ''], 957: ['nu', ''], 958: ['xi', ''], 959: ['omikron', ''],
           960: ['pi', ''], 961: ['rho', ''], 962: ['varsigma', ''], 963: ['sigma', ''], 964: ['tau', ''],
           965: ['upsilon', ''], 966: ['phi2', ''], 967: ['chi', ''], 968: ['psi', ''], 969: ['omega', ''],
           9674: ['diamondshape', ':13'], 8656: ['Leftarrow', ':13'], 977: ['vartheta', ''], 8658: ['Leftarrow', ':13'],
           8659: ['Downarrow', ':13'], 8660: ['Leftrightarrow', ':13'], 981: ['phi', ''], 982: ['varpi', '']}
